# travelrecordapp

./: TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TravelRecordApp.csproj
TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.iOS/: AppDelegate.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/Helpers/: Constans.cs
TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApp/Model/: Post.cs  User.cs  Venue.cs
TravelRecordApp/ViewModal/: HistoryVM.cs  HomeVM.cs  MainVM.cs  NewTravelVM.cs  RegisterVM.cs
TravelRecordApp/ViewModal/Commands/: LoginCommand.cs  NavigationCommand.cs  PostCommnad.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
TravelRecordApp/ViewModal/Converters/: DateTimeToStringConverter.cs
travelrecordapp/: App.xaml  App.xaml.cs  MainPage.xaml  travelrecordapp.projitems  travelrecordapp.shproj
travelrecordapp.Android/: travelrecordapp.Android.csproj
travelrecordapp.Android/Properties/: AndroidManifest.xml
travelrecordapp.iOS/: Info.plist  travelrecordapp.iOS.csproj
travelrecordapp/Models/: Item.cs
travelrecordapp/Services/: IDataStore.cs  MockDataStore.cs
travelrecordapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
travelrecordapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
