<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net" Version="1.0.8" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logic\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Images\flag.png" />
    <None Remove="Assets\Images\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Images\flag.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>